# Generated by Django 2.2.7 on 2020-01-29 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Text',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('body', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('number', models.AutoField(primary_key=True, serialize=False)),
                ('text', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='page', to='pages.Text')),
            ],
        ),
    ]
