# Generated by Django 2.2.7 on 2020-01-30 14:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='page',
            name='text',
        ),
        migrations.AddField(
            model_name='text',
            name='page',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='pages.Page'),
            preserve_default=False,
        ),
    ]
