# Generated by Django 3.0.2 on 2020-01-30 16:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_auto_20200130_1846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='text',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='texts', to='pages.Page'),
        ),
    ]
