# Generated by Django 2.2.7 on 2020-01-31 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0007_auto_20200131_1314'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='audio',
            name='page',
        ),
        migrations.AddField(
            model_name='audio',
            name='page',
            field=models.ManyToManyField(blank=True, null=True, related_name='audios', to='pages.Page'),
        ),
        migrations.RemoveField(
            model_name='text',
            name='page',
        ),
        migrations.AddField(
            model_name='text',
            name='page',
            field=models.ManyToManyField(blank=True, null=True, related_name='texts', to='pages.Page'),
        ),
        migrations.RemoveField(
            model_name='video',
            name='page',
        ),
        migrations.AddField(
            model_name='video',
            name='page',
            field=models.ManyToManyField(blank=True, null=True, related_name='videos', to='pages.Page'),
        ),
    ]
