# Generated by Django 2.2.7 on 2020-01-31 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0008_auto_20200131_1342'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='audio',
            field=models.ManyToManyField(blank=True, null=True, related_name='audio', to='pages.Audio'),
        ),
        migrations.AddField(
            model_name='page',
            name='text',
            field=models.ManyToManyField(blank=True, null=True, related_name='text', to='pages.Text'),
        ),
        migrations.AddField(
            model_name='page',
            name='video',
            field=models.ManyToManyField(blank=True, null=True, related_name='video', to='pages.Video'),
        ),
        migrations.RemoveField(
            model_name='audio',
            name='page',
        ),
        migrations.AddField(
            model_name='audio',
            name='page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='audios', to='pages.Page'),
        ),
        migrations.RemoveField(
            model_name='text',
            name='page',
        ),
        migrations.AddField(
            model_name='text',
            name='page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='texts', to='pages.Page'),
        ),
        migrations.RemoveField(
            model_name='video',
            name='page',
        ),
        migrations.AddField(
            model_name='video',
            name='page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='videos', to='pages.Page'),
        ),
    ]
