# Generated by Django 2.2.7 on 2020-01-31 10:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0009_auto_20200131_1348'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='page',
            name='audio',
        ),
        migrations.RemoveField(
            model_name='page',
            name='text',
        ),
        migrations.RemoveField(
            model_name='page',
            name='video',
        ),
    ]
