# Generated by Django 2.2.7 on 2020-01-31 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0010_auto_20200131_1455'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='subtitles',
            field=models.FileField(default=0, upload_to=''),
            preserve_default=False,
        ),
    ]
