# Generated by Django 2.2.7 on 2020-02-01 13:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0011_video_subtitles'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='audio',
            name='id',
        ),
        migrations.RemoveField(
            model_name='text',
            name='id',
        ),
        migrations.RemoveField(
            model_name='video',
            name='id',
        ),
        migrations.AddField(
            model_name='audio',
            name='audio_id',
            field=models.AutoField(default=0, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='text',
            name='text_id',
            field=models.AutoField(default=0, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='video',
            name='video_id',
            field=models.AutoField(default=0, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='audio',
            name='page',
            field=models.ForeignKey(blank=True, default=0, on_delete=django.db.models.deletion.CASCADE, related_name='audios', to='pages.Page'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='text',
            name='page',
            field=models.ForeignKey(blank=True, default=0, on_delete=django.db.models.deletion.CASCADE, related_name='texts', to='pages.Page'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='video',
            name='page',
            field=models.ForeignKey(blank=True, default=0, on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='pages.Page'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='video',
            name='subtitles',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
